<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pinping.ld.myapplication.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="跳转Activity"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="service实现ARouter跨模块关闭Act"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="service实现Arouter跳转"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="带数据的Activity跳转"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="service实现自定义数据传递"/>

</RelativeLayout>
